events {
   
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html; # Chemin où les fichiers statiques de Vue sont stockés
            index index.html index.htm;
            try_files $uri $uri/ /index.html; # Gère le mode history de Vue Router
        }

        # Configuration du proxy pour l'API Express (si nécessaire)
        location /api {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}